#Infra
SUBNET=10.0.0.0/8
GATEWAY=10.0.0.1

#K8S
K8S_VERSION="v1.29.4-rc1-k3s1"
K8S_TOKEN="admin123"
K8S_HOST=10.0.0.2
K8S_DATA=/var/lib/rancher/k3s
K8S_API_PORT=16443

#K8S DASHBOARD
K8S_DASHBOARD_VERSION="v2.7.0"
K8S_DASHBOARD_HOST_PORT=32000
K8S_DASHBOARD_APP_PORT=32000

#PROMETHEUS
PROMETHEUS_HOST_PORT=32001
PROMETHEUS_APP_PORT=32001

#GRAFANA
GRAFANA_HOST_PORT=32002
GRAFANA_APP_PORT=32002